## CONFIG ENV SERVICE COMPANY
ENVIROMENT='production'
URL_SERVICE_COMPANY=0.0.0.0
PORT_SERVICE_COMPANY=5000
URI_DATA_COMPANY='silvablack:1234@challenge-cluster-shard-00-00-uzq97.mongodb.net:27017,challenge-cluster-shard-00-01-uzq97.mongodb.net:27017,challenge-cluster-shard-00-02-uzq97.mongodb.net:27017/db_challenge?ssl=true&replicaSet=challenge-cluster-shard-0&authSource=admin'
URI_CACHE_COMPANY='redis-16230.c16.us-east-1-3.ec2.cloud.redislabs.com:16230'
PASSWORD_CACHE_COMPANY='1234'
